{
  "name": "express-yaas",
  "version": "0.0.1",
  "description": "Express middleware that handles authentication and sessions",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattlean/express-yaas.git"
  },
  "bugs": {
    "url": "https://github.com/mattlean/express-yaas/issues"
  },
  "homepage": "https://github.com/mattlean/express-yaas#readme",
  "author": "Matthew Lean <matt@mattlean.com> (http://mattlean.com)"
}